{
  "profiles": {
    "help": {
      "commandName": "Project",
      "commandLineArgs": "--help"
    },
    "version": {
      "commandName": "Project",
      "commandLineArgs": "--version"
    },
    "json + console + grouping by diagnostic + PX1007 + no PX1099": {
      "commandName": "Project",
      "commandLineArgs": "\"..\\..\\..\\..\\..\\Samples\\PX.Objects.HackathonDemo\\PX.Objects.HackathonDemo\\PX.Objects.HackathonDemo.csproj\"  --format json -g d --enable-PX1007 --disable-PX1099"
    },
    "json + file + grouping by diagnostic + PX1007 + no PX1099": {
      "commandName": "Project",
      "commandLineArgs": "\"..\\..\\..\\..\\..\\Samples\\PX.Objects.HackathonDemo\\PX.Objects.HackathonDemo\\PX.Objects.HackathonDemo.csproj\" -f report.json  --format json -g d --enable-PX1007 --disable-PX1099"
    },
    "text + console + grouping by diagnostic and file + ISV mode + PX1007 + PX1099": {
      "commandName": "Project",
      "commandLineArgs": "\"..\\..\\..\\..\\..\\Samples\\PX.Objects.HackathonDemo\\PX.Objects.HackathonDemo\\PX.Objects.HackathonDemo.csproj\" -g FD --isv-mode --enable-PX1007"
    },
    "suppression file generation + grouping by diagnostic + PX1099": {
      "commandName": "Project",
      "commandLineArgs": "\"..\\..\\..\\..\\..\\Samples\\PX.Objects.HackathonDemo\\PX.Objects.HackathonDemo\\PX.Objects.HackathonDemo.csproj\" -g D --work-mode generate-suppressions"
    },
    "report + suppression file generation + grouping by diagnostic + PX1099": {
      "commandName": "Project",
      "commandLineArgs": "\"..\\..\\..\\..\\..\\Samples\\PX.Objects.HackathonDemo\\PX.Objects.HackathonDemo\\PX.Objects.HackathonDemo.csproj\" -g D -w report-and-generate"
    },
    "PXObjects": {
      "commandName": "Project",
      "commandLineArgs": "D:\\workspace\\AcuminatorWorkspace\\acumatica_code\\WebSites\\Pure\\PX.Objects\\PX.Objects.csproj -g D --enable-PX1007 --format json -f report_px_objects.txt"
    },
    "Pure": {
      "commandName": "Project",
      "commandLineArgs": "D:\\workspace\\AcuminatorWorkspace\\acumatica_code\\WebSites\\Pure\\Pure.sln -g D --enable-PX1007 --format json -g d"
    },
    "PX.Objects.SV": {
      "commandName": "Project",
      "commandLineArgs": "D:\\workspace\\AcuminatorWorkspace\\acumatica_code\\WebSites\\Pure\\PX.Objects.SV\\PX.Objects.SV.csproj --format json -g d -f report_px_objects_sv.txt"
    },
    "PX.Objects.AM": {
      "commandName": "Project",
      "commandLineArgs": "D:\\workspace\\AcuminatorWorkspace\\acumatica_code\\WebSites\\Pure\\PX.Objects.AM\\PX.Objects.AM.csproj --format json -g d -f report_px_objects_am.txt"
    }
  }
}